{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino - Repertuar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .movie-section {
            margin-bottom: 40px;
        }

        .movie-header {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
            padding-bottom: 10px;
        }

        .movie-poster img {
            width: 150px;
            border-radius: 5px;
        }

        .movie-details {
            flex-grow: 1;
        }

        .movie-title {
            font-size: 24px;
            margin: 0;
            color: #070;
        }

        .movie-description {
            margin: 10px 0;
            font-size: 14px;
            color: #ccc;
        }

        .sessions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .session {
            padding: 10px;
            border: 1px solid #555;
            border-radius: 3px;
            background-color: #222;
            text-align: center;
            flex: 1;
            min-width: 100px;
            cursor: pointer;
        }
        .session a{
            color: white;
            text-decoration: none;
        }

        .session:hover {
            background-color: #333;
        }

        .show-more {
            text-align: center;
            margin-top: 20px;
        }

        .show-more button {
            padding: 10px 20px;
            border: 1px solid black;
            background-color: transparent;
            color: green;
            cursor: pointer;
            font-size: 14px;
        }

        .show-more button:hover {
            background-color: #444;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.2 ease;
        }

        nav a:hover {
            color: #0f0; /* Green hover effect */
        }

        nav a:active {
            color: #070;        
        }
    </style>

</head>
<body>
    {{ templatka }}
    <div class="container">
        {% for film in filmy %}
            <div class="movie-section">
                <div class="movie-header">
                    <div class="movie-poster">
                    <img src="https://via.placeholder.com/150" alt="Poster">
                </div>
                    <div class="movie-details">
                        <h1 class="movie-title">{{ film.tytul }}</h1>
                        <p class="movie-description">{{ film.opis }}</p>
                        <p><strong>Reżyseria: </strong>{{ film.imie }} {{ film.nazwisko }}</p>
                        <p><strong>Czas: </strong>{{ film.czastrwania }} minut</p>
                        <p><strong>Rok produkcji: </strong>{{ film.rokprodukcji }}</p>
                        <p><strong>PEGI: </strong>{{ film.wiekodbiorcy }}</p>
                    </div>
                </div>
                <div class="sessions">
                    {% for s in film.seanseFilmu %}
                    <div class="session">
                        <a href="/kino/seans/{{ s.seansid }}">    
                                <p>Data: {{ s.data|date:'d-m-Y' }}  {{ s.godzina|date:'H:i' }}</p>
                                <p>Numer sali: {{ s.salaid }}</p>
                                <p>Dubbing: {{ s.jezykDubbingu }}</p>
                                <p>Napisy: {{ s.jezykNapisow}}</p>
                            </div>
                        </a>
                    {% endfor %}
                </div> 
                <div class="show-more">
                    <button onclick="location.href='{% url 'film' film.tytul %}'">+ POKAŻ WSZYSTKIE SEANSE</button>
                </div>                                   
            </div>
        {% endfor %}
    </div>
</body>
</html>
