<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezerwacja Sukces</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .message-box {
            text-align: center;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 10px;
            background-color: #111;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
        }

        .message-box p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .message-box a,
        .message-box button {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #070;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .message-box button:hover {
            background-color: #0c0; /* Darker green on hover */
        }
    </style>
</head> 
<body>
    <div class="message-box">
        <p>Rezerwacja złożona pomyślnie!</p>
        <a href="/kino"><button>Powrót do strony głównej</button></a>
        <p><strong>Numer rezerwacji:</strong> {{ rezerwacja_id }}</p>
        <p><strong>Numer miejsca:</strong> {{ miejsce }}</p>
    </div>
</body>
</html>
